# Работа с файлами.
# Цель: Целью данной работы является наработка навыков 
# работы с файлами с помощью языка программирования Python.
# Что нужно сделать: 
# Создайте текстовый файл с названием "sample.txt" и написать 
# программу для чтения и вывода его содержимого на экран.
file=open('sample.txt','a')
for i in range(5):
    file.write(str(i+1))
    file.write('\n')
file=open('sample.txt','r')
print(file.read())